<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>progress-steps</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .progress {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 400px;
      margin: 50px auto 0;
    }

    .progress .item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      border: 4px solid;
      border-color: #999;
      transition: all .3s;
    }

    .progress .item.active {
      border-color: blue;
    }

    .progress .line {
      flex: 1;
      height: 4px;
      background-color: #999;
    }

    .progress .line::after {
      content: '';
      display: flex;
      width: 0;
      height: 4px;
      background-color: #999;
      transition: all .3s;
    }

    .progress .line.active::after {
      width: 100%;
      background-color: blue;
    }

    .button-group {
      display: flex;
      margin: 10px auto;
      justify-content: center;
    }

    .button-group button {
      width: 120px;
      height: 40px;
      margin-right: 20px;
      background: rgba(103, 67, 176, .7);
      transition: all .1s;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .button-group .active {
      transform: scale(.9);
    }

    /* 
    .button-group button:hover {
      background: rgb(103, 67, 176);
    } */

    .button-group button.disabled {
      background-color: #999;
      cursor: not-allowed;
    }
  </style>
</head>

<body>
  <div class="progress">
    <div class="item active">1</div>
    <div class="line"></div>
    <div class="item">2</div>
    <div class="line"></div>
    <div class="item">3</div>
    <div class="line"></div>
    <div class="item">4</div>
  </div>
  <div class="button-group">
    <button>上一步</button>
    <button>下一步</button>
  </div>

  <script>
    const oProgress = document.querySelector('.progress')
    const oItemList = oProgress.querySelectorAll('.item')
    const oLineList = oProgress.querySelectorAll('.line')
    const oBtnGroup = document.querySelector('.button-group')
    const preBtn = oBtnGroup.firstElementChild
    const nextBtn = oBtnGroup.lastElementChild
    let current = 0
    oBtnGroup.querySelectorAll('button').forEach((item) => {
      item.addEventListener('mousedown', () => {
        item.classList.add('active')
        console.log(3333)
      })
      item.addEventListener('mouseup', () => {
        item.classList.remove('active')
      })
    })
    preBtn.addEventListener('mousedown', () => {
      preBtn.classList.add('active')
    })
    preBtn.addEventListener('mouseup', (e) => {
      preBtn.classList.remove('active')
      if (current === 0) {
        return
      }
      nextBtn.classList.remove('disabled')
      current--
      oItemList[current + 1].classList.remove('active')
      oLineList[current].classList.remove('active')
      if (current === 0) {
        preBtn.classList.add('disabled')
      }

    }, false)
    nextBtn.addEventListener('mousedown', () => {
      nextBtn.classList.add('active')
    })
    nextBtn.addEventListener('mouseup', (e) => {
      nextBtn.classList.remove('.active')
      if (current === oLineList.length) {
        return
      }
      preBtn.classList.remove('disabled')
      current++
      oLineList[current - 1].classList.add('active')
      oItemList[current].classList.add('active')
      if (current === oLineList.length) {
        nextBtn.classList.add('disabled')
      }
    }, false)
  </script>
</body>

</html>