<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      background: blueviolet;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
    }

    .box {
      padding: 50px 20px;
      background: #fff;
      border-radius: 5px;
      width: 800px;
      max-width: 100%;
      text-align: center;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .1), 0 6px 6px rgba(0, 0, 0, .1);
    }

    .box h3 {
      color: #ccc;
      margin: 0;
      letter-spacing: 2px;
    }

    .content {
      font-size: 30px;
      line-height: 40px;
      letter-spacing: 1px;
      margin: 30px 0 30px;
      padding: 0 40px;
    }

    .btn {
      background: blueviolet;
      color: #fff;
      border-radius: 5px;
      padding: 10px 20px;
      outline: none;
      border: none;
      cursor: pointer;
      box-shadow: 0 10px 20px rgba(0, 0, 0, .1), 0 6px 6px rgba(0, 0, 0, .1);
    }
  </style>
</head>

<body>
  <div class="box">
    <h3>Don't Laugh Challenge</h3>
    <p class="content">

    </p>
    <button class="btn">
      Get Another Joke
    </button>
  </div>
  <script>
    window.onload = function () {

      const oBtn = document.querySelector('.btn')
      const oContent = document.querySelector('.content')
      oBtn.addEventListener('click', getJoke, false)
      getJoke()
      async function getJoke() {
        const config = {
          headers: {
            Accept: 'application/json'
          }
        }
        const res = await fetch('https://icanhazdadjoke.com', config)
        const data = await res.json()
        console.log(oContent)
        oContent.innerHTML = data.joke
        // oContent.insertAdjacentHTML('beforeend', data.joke)
      }
    }
  </script>
</body>

</html>