<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hidden-search-widget</title>
  <link rel="stylesheet" href="./../iconfont/iconfont.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    .app {
      height: 100vh;
      background: blueviolet;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      /* width: 300px; */
      display: flex;
      background: #fff;
      height: 40px;
      align-items: center;
      /* padding-left: 20px; */
    }

    .box .search-input {
      width: 0;
      border: none;
      outline: none;
      transition: all .4s;
      font-size: 16px;
      /* margin-left: -20px; */
    }

    .box .search-input::placeholder {
      font-size: 16px;
      color: #999;
    }

    .box .search-input.active {
      width: 200px;
      margin-left: 20px;
    }

    .box .search {
      width: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      cursor: pointer;
    }

    .box .search .icon-sousuo {
      font-size: 22px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="box">
      <input type="text" placeholder="search..." class="search-input">
      <div class="search">
        <i class="iconfont icon-sousuo"></i>
      </div>
    </div>
  </div>
  <script>
    const oSearch = document.querySelector('.search')
    const oInput = document.querySelector('.search-input')
    oSearch.addEventListener('click', handleSerachClick, false)
    function handleSerachClick(e) {
      oInput.focus()
      if (oInput.classList.contains('active')) {
        oInput.classList.remove('active')
      } else {
        oInput.classList.add('active')
      }
    }
  </script>
</body>

</html>